{
  "name": "webapp",
  "version": "0.0.1",
  "description": "UserMetrics Web Application",
  "main": "app/app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "vendor"
  ],
  "dependencies": {
    "angular": "1.2.16",
    "angular-mocks": "1.2.16",
    "angular-bootstrap": "https://github.com/UsabilityTools/bootstrap.git",
    "angular-router": "https://github.com/UsabilityTools/ui-router.git",
    "bootstrap-sass": "https://github.com/UsabilityTools/bootstrap-sass.git",
    "requirejs": "~2.1.14",
    "requirejs-text": "~2.0.10",
    "scut": "https://github.com/UsabilityTools/scut.git",
    "restangular": "~1.4.0",
    "angular-bootstrap-directives": "https://github.com/UsabilityTools/angular-bootstrap-directives.git"
  }
}
